{
    "name": "hc3emu-helper",
    "displayName": "HC3Emu helper",
    "description": "Snippets and Lua Language Server support for HC3Emu Lua scripts.",
    "version": "0.2.0",
    "license": "MIT",
    "publisher": "GsonSoft-development",
    "icon": "logo.png",
    "keywords": [
        "Lua",
        "Hc3Emu",
        "Fibaro",
        "Home Center",
        "HC3"
    ],
    "repository": {
        "url": "https://github.com/jangabrielsson/hc3emu-lua-annotations"
    },
    "categories": [
        "Other"
    ],
    "extensionDependencies": [
        "sumneko.lua"
    ],
    "engines": {
        "vscode": "^1.77.0"
    },
    "activationEvents": [
        "onLanguage:lua",
        "workspaceContains:**/*.lua"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.json"
            }
        ],
        "configuration": {
            "title": "HC3 Emulator",
            "properties": {
                "Lua.workspace.library": {
                    "type": "array",
                    "default": [],
                    "description": "Lua library paths for user-specific additions. For the extension's built-in library, it's added automatically."
                }
            }
        },
        "taskDefinitions": [
            {
                "type": "hc3emu",
                "required": [
                    "script"
                ],
                "properties": {
                    "script": {
                        "type": "string",
                        "description": "The script to run"
                    },
                    "args": {
                        "type": "array",
                        "description": "Additional arguments",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        ],
        "lua": {
            "library": [
                "./hc3emu-library"
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/node": "^18.16.3",
        "@types/vscode": "^1.77.0",
        "typescript": "^5.0.4",
        "vsce": "^2.15.0"
    }
}
